<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CD9D0D0"
    tools:context=".Activities.GSTINActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/gstCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/backBtn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Provide your Business Details"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:text="efignjejbgoaebgeib"
                android:textColor="@color/gray02"
                android:drawableStart="@drawable/ic_circle_black"
                android:drawableTint="@color/successGreen"
                android:drawablePadding="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:text="efignjejbgoaebgeib"
                android:drawableStart="@drawable/ic_circle_black"
                android:drawableTint="@color/successGreen"
                android:drawablePadding="12dp"
                android:textColor="@color/gray02"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:text="efignjejbgoaebgeib"
                android:textColor="@color/gray02"
                android:drawableStart="@drawable/ic_circle_black"
                android:drawableTint="@color/successGreen"
                android:drawablePadding="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gstInTil"
                android:layout_width="match_parent"
                android:layout_below="@id/tv5"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="GSTIN Number"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/gstinEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/gstInTil"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_circle_01"
                android:text="Continue"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:padding="5dp"
                android:background="@drawable/shape_circle_01"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pinCodeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/backBtn"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Give your pick up address"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pinCodeTil"
                android:layout_width="match_parent"
                android:layout_below="@id/tv6"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="Pin Code"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/pinCodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:inputType="numberSigned"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTil"
                android:layout_width="match_parent"
                android:layout_below="@id/pinCodeTil"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="Address"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:inputType="textPostalAddress"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/cityEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/addressTil"
                android:background="@drawable/shape_rect_02"
                android:backgroundTint="@color/gray01"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="City"
                android:textAlignment="textStart"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:textSize="14dp"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/stateEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/cityEt"
                android:background="@drawable/shape_rect_02"
                android:backgroundTint="@color/gray01"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="State"
                android:textAlignment="textStart"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="14dp"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/yr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateEt"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray02"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="This will be your pick up Address"/>

            <Button
                android:id="@+id/continuePinBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/yr"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_circle_01"
                android:text="Continue"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarP"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:padding="5dp"
                android:background="@drawable/shape_circle_01"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>