<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductAddedActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_black"
            android:backgroundTint="@color/white"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InComplete Details Products"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To be integrated"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>