<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProductCategoryActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_black"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Add a new Product"
            android:layout_toEndOf="@id/backBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomRl"
        android:layout_below="@id/topRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTIl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:hint="Search for category of product"
                    android:drawableStart="@drawable/ic_search_black"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="12dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Category"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_below="@id/searchTIl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:minWidth="120dp"
                android:hint="Your Category"
                android:layout_below="@id/tv"
                android:background="@drawable/shape_rect_01"
                android:padding="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternatively choose from options below"
                android:textColor="@color/gray02"
                android:textSize="14dp"
                android:layout_below="@id/categoryTv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Categories"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_below="@id/tv2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/row_category_dialog"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottomRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:background="@drawable/shape_circle_01"
            android:textSize="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:text="Next"
            android:textAllCaps="false"/>

    </RelativeLayout>


</RelativeLayout>