<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_black"
            android:backgroundTint="@color/white"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/order_details_layout"/>
            <include layout="@layout/shipping_details_layout"/>
            <include layout="@layout/cart_total_amount_layout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="PAYMENT DETAILS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:layout_margin="16dp"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv"
                    android:background="@color/gray01"/>

                <TextView
                    android:id="@+id/codAmountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="COD: Rs.1276 to be paid"
                    android:layout_below="@id/divider"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/orderPackedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_01"
                    android:text="Order Packed"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_black"
                    android:drawableTint="@color/white"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/orderShippedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_01"
                    android:text="Order Shipped"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_black"
                    android:drawableTint="@color/white"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/orderDeliveredBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_01"
                    android:text="Order Delivered"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:drawableEnd="@drawable/ic_arrow_black"
                    android:drawableTint="@color/white"
                    android:textAllCaps="false"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/orderRefundBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_01"
                    android:text="Refund"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:drawableEnd="@drawable/ic_arrow_black"
                    android:drawableTint="@color/white"
                    android:textAllCaps="false"
                    android:layout_margin="16dp"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>