<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CD9D0D0"
    tools:context=".Activities.CreateSellerAccountActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Create Your Seller Account"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNoTil"
                android:layout_width="match_parent"
                android:layout_below="@id/tv"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="Phone No."
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/phoneNoEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:inputType="phone"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpTil"
                android:layout_width="match_parent"
                android:layout_below="@id/phoneNoTil"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/otpEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:hint="Enter your OTP"
                    android:inputType="numberSigned"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/otpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray02"
                android:layout_below="@id/otpTil"
                android:text="*We have sent an One Time Password(OTP) to this Number"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_below="@id/otpTv"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:hint="Enter your Email"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_below="@id/emailTil"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:hint="Enter your Full Name"
                    android:inputType="textPersonName"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/termsLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTil"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTil"
                    android:text="By filling the form, I agree to"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/termsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term of Use"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <Button
                android:id="@+id/sendOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/termsLl"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_circle_01"
                android:text="Send OTP"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verifyOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/termsLl"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_circle_01"
                android:text="Verify OTP"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/sendOtpBtn"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_circle_01"
                android:text="Sign Up"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpBtn"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signUpBtn"
                    android:text="Already a Seller?"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alreadyAccountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignIn"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:padding="5dp"
                android:background="@drawable/shape_circle_01"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>